[gd_scene load_steps=3 format=3 uid="uid://bobh0qeryr4ai"]

[ext_resource type="Texture2D" uid="uid://b6rgr1h1ug8o7" path="res://icon.svg" id="1_dw7gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvx8i"]
size = Vector2(128, 128)

[node name="Crafting" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(100, 100, 100, 1)
texture = ExtResource("1_dw7gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nvx8i")
