[gd_scene load_steps=4 format=3 uid="uid://brqyefacwo8dh"]

[ext_resource type="Script" path="res://Scripts/draggable.gd" id="1_g6hhw"]
[ext_resource type="Texture2D" uid="uid://birf0vogeo8v7" path="res://Sprites/sprites1.png" id="2_lvom6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70tsd"]
size = Vector2(16, 16)

[node name="Draggable" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchor_right = 0.028
anchor_bottom = 0.049
offset_right = -0.256001
offset_bottom = 0.247999
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_g6hhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_lvom6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_70tsd")
