[gd_scene load_steps=6 format=3 uid="uid://qte2i25n6y2h"]

[ext_resource type="Script" path="res://Scripts/draggable.gd" id="1_g6hhw"]
[ext_resource type="Script" path="res://Scripts/prefabs/collectable.gd" id="2_726jy"]
[ext_resource type="Texture2D" uid="uid://ek4aqx7jc251" path="res://Sprites/Items/string.png" id="3_0ag6o"]

[sub_resource type="Resource" id="Resource_i1vsy"]
script = ExtResource("2_726jy")
id = 2
name = "Linha"
image = "res://Sprites/Items/string"
description = "Fina, mas resistente, a linha é usada em diversos tipos de utensílios."

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70tsd"]
size = Vector2(16, 16)

[node name="String" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchor_right = 0.028
anchor_bottom = 0.049
offset_right = -0.256001
offset_bottom = 0.247999
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_g6hhw")
item = SubResource("Resource_i1vsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("3_0ag6o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_70tsd")
