[gd_scene load_steps=5 format=3 uid="uid://c2dyrrrsplajy"]

[ext_resource type="Texture2D" uid="uid://b8f3fvty1ssm5" path="res://Sprites/tent.png" id="1_yteoa"]
[ext_resource type="Script" path="res://Scripts/singletons/item_manager.gd" id="2_1yebb"]
[ext_resource type="PackedScene" uid="uid://c2qibn7mpf133" path="res://Scenes/backpack.tscn" id="3_ohmnk"]
[ext_resource type="PackedScene" uid="uid://cud7wtxkj3mrw" path="res://Scenes/Crafting.tscn" id="4_up1br"]

[node name="Game" type="Node"]

[node name="Tent" type="Sprite2D" parent="."]
visible = false
position = Vector2(53, 30)
texture = ExtResource("1_yteoa")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("2_1yebb")

[node name="CraftingTable" type="Sprite2D" parent="."]

[node name="Backpack" parent="CraftingTable" instance=ExtResource("3_ohmnk")]
anchors_preset = -1
anchor_right = 106.0
anchor_bottom = 62.0

[node name="Crafting" parent="CraftingTable" instance=ExtResource("4_up1br")]
position = Vector2(11, -9)
