[gd_scene load_steps=5 format=3 uid="uid://dfdbqqytvqlfn"]

[ext_resource type="Script" path="res://Scripts/item_container.gd" id="1_iihvj"]
[ext_resource type="Texture2D" uid="uid://b7ndgvpl45kwy" path="res://Sprites/items/wood.png" id="2_4iep8"]
[ext_resource type="FontFile" uid="uid://cfm37ph00b7w3" path="res://assets/fonts/Simple.ttf" id="3_ss5yr"]

[sub_resource type="LabelSettings" id="LabelSettings_eut60"]
font = ExtResource("3_ss5yr")
font_size = 8

[node name="ItemContainer" type="Control"]
custom_minimum_size = Vector2(200, 160)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iihvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 80)
scale = Vector2(10, 10)
texture = ExtResource("2_4iep8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.1
anchor_bottom = 1.125
offset_left = 90.0
offset_top = 100.0
offset_right = -116.0
offset_bottom = -72.0
scale = Vector2(10, 10)
text = "100"
label_settings = SubResource("LabelSettings_eut60")
