[gd_scene load_steps=5 format=3 uid="uid://dfdbqqytvqlfn"]

[ext_resource type="Script" path="res://Scripts/item_container.gd" id="1_iihvj"]
[ext_resource type="Texture2D" uid="uid://birf0vogeo8v7" path="res://Sprites/sprites1.png" id="2_dt8bs"]
[ext_resource type="FontFile" uid="uid://bxywmu6nfkka0" path="res://assets/Alkhemikal.ttf" id="3_ds5xc"]

[sub_resource type="LabelSettings" id="LabelSettings_eut60"]
font = ExtResource("3_ds5xc")

[node name="ItemContainer" type="Control"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 3
anchor_right = 0.226
anchor_bottom = 0.4
offset_right = 0.0439987
script = ExtResource("1_iihvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 8)
texture = ExtResource("2_dt8bs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.047
offset_left = 11.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -1.128
text = "100"
label_settings = SubResource("LabelSettings_eut60")
