[gd_scene load_steps=5 format=3 uid="uid://b8kiu8g8xdu73"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_5clg5"]
[ext_resource type="FontFile" uid="uid://bxywmu6nfkka0" path="res://assets/fonts/Alkhemikal.ttf" id="1_nvmp5"]

[sub_resource type="LabelSettings" id="LabelSettings_t6p5q"]
font = ExtResource("1_nvmp5")
font_size = 64

[sub_resource type="Theme" id="Theme_owa77"]
default_font = ExtResource("1_nvmp5")
default_font_size = 64

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5clg5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -530.0
offset_top = 80.0
offset_right = 531.0
offset_bottom = 150.0
grow_horizontal = 2
text = "Conflitos Forjados"
label_settings = SubResource("LabelSettings_t6p5q")
horizontal_alignment = 1

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 61.0
offset_right = 74.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_owa77")
text = "Sair
"

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -86.0
offset_right = 74.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_owa77")
text = "Jogar"

[node name="Node2D" type="Node2D" parent="."]

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
