[gd_scene load_steps=2 format=3 uid="uid://tl5rk7q6i5gd"]

[ext_resource type="PackedScene" uid="uid://bnvvyv7rbdxah" path="res://Scenes/dragable.tscn" id="1_21nwa"]

[node name="TestMap" type="Node2D"]

[node name="Draggable2" parent="." instance=ExtResource("1_21nwa")]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(272, 224)

[node name="Draggable" parent="." instance=ExtResource("1_21nwa")]
position = Vector2(528, 224)
