[gd_scene load_steps=4 format=3 uid="uid://jq6d2sf4fyc1"]

[ext_resource type="Script" path="res://Scripts/singletons/eding.gd" id="1_bi6lr"]
[ext_resource type="FontFile" uid="uid://bxywmu6nfkka0" path="res://assets/fonts/Alkhemikal.ttf" id="2_v4yl1"]

[sub_resource type="LabelSettings" id="LabelSettings_xg2l3"]
font = ExtResource("2_v4yl1")
font_size = 64

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bi6lr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -60.0
offset_right = 280.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "opa"
label_settings = SubResource("LabelSettings_xg2l3")
horizontal_alignment = 1

[node name="characterTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="characterTimer" to="." method="_on_character_timer_timeout"]
